{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend",
      "program": "${workspaceFolder}/mern-bug-tracker/backend/index.js",
      "envFile": "${workspaceFolder}/mern-bug-tracker/backend/.env",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
